plugins {
	id 'java'
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion '7.8.1'
    configFile file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}

group = 'com.geektrust'
sourceCompatibility = '11'

sourceSets {
    main {
        resources.srcDirs = ['src/main/resources/']
    }
    test {
        resources.srcDirs = ['src/test/resources/']
    }
}


jar {
    archiveBaseName = 'geektrust' //Please do not change this final artifact name
    version =  null               //Please do not change this final artifact version
    manifest {
        attributes 'Main-Class' : 'com.geektrust.tameofthrones.TameOfThrones' //Change this to the main class of your program which will be executed
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
	useJUnitPlatform()
}
